../Core/Src/lighting/lighting.c:20:6:lighting_set_output	1
../Core/Src/lighting/lighting.c:26:6:set_color	1
../Core/Src/lighting/lighting.c:38:6:paint_board	3
../Core/Src/lighting/lighting.c:47:5:paint_valid_moves	3
../Core/Src/lighting/lighting.c:62:6:paint_differences	7
../Core/Src/lighting/lighting.c:83:6:paint_capture	1
../Core/Src/lighting/lighting.c:92:6:lighting_set_state	1
../Core/Src/lighting/lighting.c:96:6:lighting_piece_lifted_square	1
../Core/Src/lighting/lighting.c:100:6:set_valid_moves	1
../Core/Src/lighting/lighting.c:105:6:lighting_refresh	5
