../Core/Src/lighting/lighting.c:21:6:lighting_set_output	1
../Core/Src/lighting/lighting.c:27:6:set_color	1
../Core/Src/lighting/lighting.c:39:6:paint_board	3
../Core/Src/lighting/lighting.c:48:5:paint_valid_moves	3
../Core/Src/lighting/lighting.c:63:6:paint_differences	7
../Core/Src/lighting/lighting.c:84:6:paint_capture	1
../Core/Src/lighting/lighting.c:89:6:paint_winner	4
../Core/Src/lighting/lighting.c:108:6:lighting_set_state	1
../Core/Src/lighting/lighting.c:112:6:lighting_piece_lifted_square	1
../Core/Src/lighting/lighting.c:116:6:lighting_set_winner	1
../Core/Src/lighting/lighting.c:120:6:lighting_set_valid_moves	1
../Core/Src/lighting/lighting.c:125:6:lighting_set_cpu_movement	1
../Core/Src/lighting/lighting.c:130:6:set_valid_moves	1
../Core/Src/lighting/lighting.c:135:6:lighting_refresh	10
