Protel Design System Design Rule Check
PCB File : C:\Users\Bruno\brucloud\utn\td2\proyecto\altium\MagicChess_Board\Board.PcbDoc
Date     : 12/15/2023
Time     : 7:07:56 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P001) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-1(3141.732mil,3779.528mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-2(2913.386mil,3779.528mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-3(3023.622mil,3590.551mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad J1-3(3023.622mil,3590.551mil) on Multi-Layer And Track (2606.299mil,3602.362mil)(2933.071mil,3602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad J1-3(3023.622mil,3590.551mil) on Multi-Layer And Track (3114.173mil,3602.362mil)(3177.165mil,3602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02